# ## Site locations
# site_pts <- st_read(here("data", "sampling_design", "reploc_buf_con.shp"))
# site_buffs <- st_read(here("data", "sampling_design", "reppol_buf_con.shp"))

#Stratification units
su <- rast(here("data", "sampling_design", "stratification_units.tif"))
length(unique(values(su))) #169 (includes NA), thus 168

# #Randomly sample within buffers
# new_site_pts <- st_as_sf(st_sample(site_buffs, 349, by_polygon = T))

#Polygonize stratification
su_vec <- st_as_sf(as.polygons(su, trunc = F, dissolve = T))
st_crs(su_vec) <- 3031
new_site_pts <- st_as_sf(st_sample(su_vec, 168, by_polygon = T))

su_111 <- su_vec %>% filter(SU == "111")
su_111_pts <- st_as_sf(st_sample(su_111, 5, by_polygon = T))

su_124 <- su_vec %>% filter(SU == "124")
su_124_pts <- st_as_sf(st_sample(su_124, 5, by_polygon = T))

# plot(su,
#      type = "classes",
#      col = hcl.colors(length(unique(su)[,1]), "spectral"),
#      plg = list(ncol = 4), mar = c(1.5, 1.5, 1.5, 12))

plot(site_pts$geometry, add = T, pch = 16)
plot(new_site_pts$x, add = T, pch = 16, col = "red")

ggplot() +
  geom_sf(data = su_vec, fill = "white") +
  geom_sf(data = su_111, fill = "red") +
  geom_sf(data = su_111_pts, colour = "red") +
  geom_sf(data = su_124, fill = "blue") +
  geom_sf(data = su_124_pts, colour = "blue")
